---
- hosts: wordpress

  vars_files:
    - defaults/main.yml

  remote_user: "{{ system_user }}"
  become: yes
  gather_facts: no
  serial: 1

  vars_prompt:

    - name: domain
      prompt: "\n------
              \n\nWordPress URL"
      private: no
      default: "workshop1.com"

    - name: wp_version
      prompt: "\n------
              \n\nWordPress version you'd like to use"
      private: no
      default: "5.0.2"

    - name: wp_db_name
      prompt: "\n------
              \n\nWordPress database name"
      private: no
      default: "wordpress"

    - name: wp_db_tb_pre
      prompt: "\n------
              \n\nWordPress table prefix"
      private: no
      default: "wp_"

    - name: wp_db_psw
      prompt: "\n------
              \n\nWordPress database password"
      private: yes
      default: "123"
      confirm: yes

  roles:
  - avinetworks.docker
  - wordpress-docker
   
